<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #wrapper {
            position: relative;
        }

        #disclosure {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            top: calc(100% + 8px);
            padding: 8px;
            z-index: 1;
            background-color: white;
        }

        .focus-test {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 4px;
        }

        a.focus-test {
            border: 1px solid black;
        }

        .navigable-items-wrapper {
            height: 100px;
            width: 100%;
            padding: 8px 0;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <button style="margin-bottom: 16px;">Before disclosure</button>
    <div id="wrapper">
        <button id="trigger" onclick="toggle();" aria-expanded="false" aria-controls="disclosure">Show
            disclosure</button>
        <div id="disclosure" style="display: none;">
            <input type="search" />
            <select>
                <option>1</option>
                <option>test</option>
            </select>
            <textarea>test</textarea>
            <blockquote contenteditable="true">
                <p>Edit this content to add your own quote</p>
            </blockquote>
            <button>Test</button>
            <br>
            This disclosure should be able to be closed with Esc, tab outside, and click outside
            <br><br>
            <div class="navigable-items-wrapper">
                <button class="focus-test">disclosure action 1</button>
                <a href="#" class="focus-test" style="display: block;">disclosure link 1</a>
                <button class="focus-test">disclosure action 2</button>
                <button class="focus-test">disclosure action 3</button>
                <a href="#" class="focus-test" style="display: block;">disclosure link 2</a>
                <button class="focus-test">disclosure action 4</button>
                <button class="focus-test">disclosure action 5</button>
                <a href="#" class="focus-test" style="display: block;">disclosure link 3</a>
                <button class="focus-test" onclick="closeDisclosure();">close disclosure</button>
            </div>
            <!--
            <area href="#" class="focus-test">
            <input class="focus-test">
            
            <button class="focus-test">test</button>
            <div class="focus-test" tabindex="0" style="width: 20px; height: 20px; border: 1px solid red;"></div>
            <iframe class="focus-test"></iframe>
            <blockquote class="focus-test" contenteditable="true">
                <p>Edit this content to add your own quote</p>
            </blockquote>
            -->
            <!--
            <div class="focus-test"></div>-->
            
        </div>
    </div>
    <button onclick="updateNavigableItems();">Modify navigableItems</button>

    <label style="display: block; margin-top: 16px;">
        After disclosure
        <input type="text">
    </label>

    <script src="disclosure.js"></script>
</body>

</html>